{
  "version": "0.1",
  "name": "Todos",
  "description": "Awesome todo app by iFadey",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Fawad Hassan",
    "url": "http://ifadey.com"
  },
  "permissions": {
    "wifi-manage": {
      "description": "Enumerate available WiFi networks, get signal strength, connect to a network."
    },
    "mobilenetwork": {
      "description": "Obtain mobile network information (MCC, MNC, etc.)."
    },
    "mobileconnection": {
      "description": "Obtain information about the current mobile voice and data connection."
    }
  },

  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "messages": [
     { "captive-portal": "/index.html" }
  ]
}
